[00:31.13] アッパーチューントリップ デストピアから這い上がって
[00:33.35] 湧いた衝動とトラック デスクトップから飛び立って
[00:38.70] 吐いた感情とリリック ディスクから脳にリッピング
[00:44.12] たった一瞬でステップ ディストラクションビートミュージック
[00:58.62] 
[00:50.42] 喧騒も幻想も前奏で転送です
[00:55.85] 内乱も大乱も災難もない脳内
[01:01.32] 残像も難相も伴奏で搬送です
[01:07.26] 街灯もない ガイドもない せめての気晴らし どこかへ
[01:20.26] 
[01:12.60] アッパーなビートに任せて ただ体踊らせて
[01:18.39] 真っ赤な目でもいまに変わっていくから
[01:23.95] アッパーなビートに合わせて ただ体踊らせて
[01:29.78] まだまだだろ 間奏へ
[01:34.78] 
[01:42.99] 買い物もドライブもスポーツも友人の集まりもつまりは性に合わん
[01:48.45] そこそこドン底のここどこもかしこも居場所のないようなもん
[02:02.45] 
[01:54.04] ないない これしかないけど
[01:56.84] ないない 遜色はないから
[01:59.54] ないない 刺激のない日めくり
[02:02.64] 目眩く踊り場で
[02:06.14] 
[02:05.58] アッパーなビートに任せて ただ体くねらせて
[02:11.14] 真っ赤なメーデーもたまには歓声にして
[02:16.61] アッパーなビートに合わせて ただ体踊らせて
[02:22.17] シャッター開いてよそろそろ
[02:28.67] 
[02:47.12] Upper site What's a tonight？
[03:01.12] 
[03:06.32] 混ざる汗ベッタリ 朝になったって
[03:14.32] 
[03:09.54] アッパーなビートに任せて ただ体踊らせて
[03:14.86] 真っ赤な目でもいまに変わっていくから
[03:20.37] アッパーなビートを聴かせて まだ終わらせないで
[03:26.09] またリピートで朝まで